oracle       985      122  318u      REG             253,23 12884910080  180617391 /d1/PROD/proddata2/APPS_TS_TX_DATA87.dbf
oracle       985      122  319u      REG             253,23  6442459136  180617227 /d1/PROD/proddata1/APPS_TS_SUMMARY04.dbf
oracle       985      122  321u      REG             253,23 13421780992  180617375 /d1/PROD/proddata2/APPS_TS_TX_DATA34.dbf
oracle       985      122  322u      REG             253,23 12884910080  180617328 /d1/PROD/proddata1/APPS_TS_TX_IDX10.dbf
oracle       985      122  323u      REG             253,23 12884910080  180617515 /d1/PROD/proddata2/APPS_TS_TX_DATA122.dbf
oracle       985      122  325u      REG             253,23  7516200960  180617315 /d1/PROD/proddata1/APPS_TS_SUMMARY02.dbf
oracle       985      122  326u      REG             253,23 12884910080  180617474 /d1/PROD/proddata2/APPS_TS_TX_DATA114.dbf
oracle       985      122  327u      REG             253,23 12884910080  180617534 /d1/PROD/proddata2/rbs05.dbf
oracle      1093      122  256u      REG             253,23 12884910080  180617325 /d1/PROD/proddata1/APPS_TS_TX_IDX04.dbf
oracle      1093      122  257u      REG             253,23 12884910080  180617323 /d1/PROD/proddata1/APPS_TS_TX_IDX33.dbf
oracle      1093      122  258u      REG             253,23 12884910080  180617276 /d1/PROD/proddata1/rbs01.dbf
oracle      1102      122  256u      REG             253,23 12884910080  180617513 /d1/PROD/proddata1/rbs04.dbf
oracle      1102      122  257u      REG             253,23 12884910080  180617265 /d1/PROD/proddata1/APPS_TS_TX_IDX23.dbf
oracle      1102      122  258u      REG             253,23 12884910080  180617270 /d1/PROD/proddata1/APPS_TS_TX_IDX17.dbf
oracle      1102      122  259u      REG             253,23 12884910080  180617534 /d1/PROD/proddata2/rbs05.dbf
oracle      1102      122  260u      REG             253,23 12884910080  180617279 /d1/PROD/proddata1/APPS_TS_TX_IDX27.dbf
oracle      1102      122  261u      REG             253,23 12884910080  180617232 /d1/PROD/proddata1/APPS_TS_TX_IDX19.dbf
oracle      1102      122  262u      REG             253,23 12884910080  180617223 /d1/PROD/proddata1/APPS_TS_TX_IDX21.dbf
oracle      1102      122  263u      REG             253,23 12884910080  180617323 /d1/PROD/proddata1/APPS_TS_TX_IDX33.dbf
oracle      1102      122  264u      REG             253,23  1572872192  180617221 /d1/PROD/proddata1/APPS_TS_SEED02.dbf
oracle      1102      122  265u      REG             253,23 12884910080  180617261 /d1/PROD/proddata1/APPS_TS_TX_IDX26.dbf
oracle      1102      122  266u      REG             253,23 13958651904  180617298 /d1/PROD/proddata1/APPS_TS_TX_IDX46.dbf
oracle      1102      122  267u      REG             253,23 12884910080  180617314 /d1/PROD/proddata1/APPS_TS_TX_IDX24.dbf
oracle      1102      122  268u      REG             253,23  5368717312  180617501 /d1/PROD/proddata1/APPS_TS_TX_IDX83.dbf
oracle      1102      122  269u      REG             253,23 12884910080  180617489 /d1/PROD/proddata1/APPS_TS_TX_IDX71.dbf
oracle      1102      122  270u      REG             253,23 12884910080  180617418 /d1/PROD/proddata2/APPS_TS_TX_DATA82.dbf
oracle      1102      122  271u      REG             253,23 12884910080  180617415 /d1/PROD/proddata2/APPS_TS_TX_DATA36.dbf
oracle      1102      122  272u      REG             253,23 12884910080  180617347 /d1/PROD/proddata2/APPS_TS_TX_DATA83.dbf
oracle      1102      122  273u      REG             253,23 12884910080  180617420 /d1/PROD/proddata2/APPS_TS_TX_DATA90.dbf
oracle      1102      122  274u      REG             253,23 12884910080  180617473 /d1/PROD/proddata2/APPS_TS_TX_DATA113.dbf
oracle      1102      122  275u      REG             253,23 12884910080  180617424 /d1/PROD/proddata2/APPS_TS_TX_DATA09.dbf
oracle      1102      122  276u      REG             253,23 12884910080  180617474 /d1/PROD/proddata2/APPS_TS_TX_DATA114.dbf
oracle      1102      122  277u      REG             253,23 12884910080  180617374 /d1/PROD/proddata2/APPS_TS_TX_DATA89.dbf
oracle      1102      122  278u      REG             253,23 12884910080  180617357 /d1/PROD/proddata2/APPS_TS_TX_DATA65.dbf
oracle      1102      122  279u      REG             253,23 13421780992  180617372 /d1/PROD/proddata2/APPS_TS_TX_DATA31.dbf
oracle      1102      122  280u      REG             253,23 12884910080  180617373 /d1/PROD/proddata2/APPS_TS_TX_DATA62.dbf
oracle      1102      122  281u      REG             253,23 13421780992  180617409 /d1/PROD/proddata2/APPS_TS_TX_DATA16.dbf
oracle      1102      122  282u      REG             253,23 13421780992  180617392 /d1/PROD/proddata2/APPS_TS_TX_DATA28.dbf
oracle      1102      122  283u      REG             253,23 12884910080  180617475 /d1/PROD/proddata2/APPS_TS_TX_DATA115.dbf
oracle      1102      122  284u      REG             253,23 12884910080  180617426 /d1/PROD/proddata2/APPS_TS_TX_DATA77.dbf
oracle      1102      122  285u      REG             253,23 13421780992  180617425 /d1/PROD/proddata2/APPS_TS_TX_DATA20.dbf
oracle      1102      122  286u      REG             253,23 12884910080  180617386 /d1/PROD/proddata2/APPS_TS_TX_DATA01.dbf
oracle      1102      122  287u      REG             253,23 12884910080  180617400 /d1/PROD/proddata2/APPS_TS_TX_DATA84.dbf
oracle      1102      122  288u      REG             253,23 13421780992  180617371 /d1/PROD/proddata2/APPS_TS_TX_DATA18.dbf
oracle      1102      122  289u      REG             253,23 13421780992  180617435 /d1/PROD/proddata2/APPS_TS_TX_DATA27.dbf
oracle      1102      122  290u      REG             253,23 13421780992  180617383 /d1/PROD/proddata2/APPS_TS_TX_DATA12.dbf
oracle      1102      122  291u      REG             253,23 12884910080  180617362 /d1/PROD/proddata2/APPS_TS_TX_DATA02.dbf
oracle      1102      122  292u      REG             253,23 12884910080  180617405 /d1/PROD/proddata2/APPS_TS_TX_DATA35.dbf
oracle      1102      122  293u      REG             253,23 12884910080  180617367 /d1/PROD/proddata2/APPS_TS_TX_DATA10.dbf
oracle      1102      122  294u      REG             253,23 12884910080  180617514 /d1/PROD/proddata2/APPS_TS_TX_DATA121.dbf
oracle      1102      122  295u      REG             253,23 12884910080  180617384 /d1/PROD/proddata2/APPS_TS_TX_DATA94.dbf
oracle      1102      122  296u      REG             253,23 12884910080  180617401 /d1/PROD/proddata2/APPS_TS_TX_DATA88.dbf
oracle      1102      122  297u      REG             253,23 12884910080  180617391 /d1/PROD/proddata2/APPS_TS_TX_DATA87.dbf
oracle      1102      122  298u      REG             253,23 12884910080  180617397 /d1/PROD/proddata2/APPS_TS_TX_DATA04.dbf
oracle      1102      122  299u      REG             253,23 13421780992  180617417 /d1/PROD/proddata2/APPS_TS_TX_DATA17.dbf
oracle      1102      122  300u      REG             253,23 12884910080  180617364 /d1/PROD/proddata2/APPS_TS_TX_DATA78.dbf
oracle      1102      122  301u      REG             253,23  6442459136  180617227 /d1/PROD/proddata1/APPS_TS_SUMMARY04.dbf
oracle      1102      122  303u      REG             253,23  7516200960  180617291 /d1/PROD/proddata1/APPS_TS_SUMMARY06.dbf
oracle      1102      122  304u      REG             253,23 13421780992  180617375 /d1/PROD/proddata2/APPS_TS_TX_DATA34.dbf
oracle      1102      122  305u      REG             253,23  6442459136  180617306 /d1/PROD/proddata1/APPS_TS_SUMMARY05.dbf
oracle      1102      122  306u      REG             253,23  5997862912  180617280 /d1/PROD/proddata1/APPS_TS_INTERFACE01.dbf
oracle      1102      122  307u      REG             253,23  4924121088  180617288 /d1/PROD/proddata1/APPS_TS_INTERFACE02.dbf
oracle      1102      122  308u      REG             253,23  4924121088  180617245 /d1/PROD/proddata1/APPS_TS_INTERFACE03.dbf
oracle      1102      122  309u      REG             253,23  4714405888  180617329 /d1/PROD/proddata1/APPS_TS_INTERFACE04.dbf
oracle      1102      122  310u      REG             253,23 12884910080  180617236 /d1/PROD/proddata1/APPS_TS_TX_IDX25.dbf
oracle      1102      122  311u      REG             253,23  2147491840  180617574 /d1/PROD/proddata1/APPS_TS_TX_IDX88.dbf
oracle      1102      122  312u      REG             253,23  2147491840  180617576 /d1/PROD/proddata1/APPS_TS_TX_IDX90.dbf
oracle      1102      122  313u      REG             253,23  6442459136  180617326 /d1/PROD/proddata1/APPS_TS_ARCHIVE03.dbf
acle     78937      122  310u      REG             253,23 12884910080  180617249 /d1/PROD/proddata1/APPS_TS_TX_IDX11.dbf
oracle     78937      122  311u      REG             253,23 12884910080  180617490 /d1/PROD/proddata1/APPS_TS_TX_IDX72.dbf
oracle     78937      122  312u      REG             253,23 12884910080  180617323 /d1/PROD/proddata1/APPS_TS_TX_IDX33.dbf
oracle     78937      122  313u      REG             253,23 12884910080  180617236 /d1/PROD/proddata1/APPS_TS_TX_IDX25.dbf
oracle     78937      122  314u      REG             253,23 12884910080  180617387 /d1/PROD/proddata2/APPS_TS_TX_DATA70.dbf
oracle     78937      122  315u      REG             253,23 12884910080  180617402 /d1/PROD/proddata2/APPS_TS_TX_DATA98.dbf
oracle     78937      122  316u      REG             253,23 13421780992  180617435 /d1/PROD/proddata2/APPS_TS_TX_DATA27.dbf
oracle     78937      122  317u      REG             253,23 12884910080  180617418 /d1/PROD/proddata2/APPS_TS_TX_DATA82.dbf
oracle     78937      122  318u      REG             253,23 12884910080  180617394 /d1/PROD/proddata2/APPS_TS_TX_DATA03.dbf
oracle     78937      122  319u      REG             253,23 12884910080  180617431 /d1/PROD/proddata2/APPS_TS_TX_DATA64.dbf
oracle     78937      122  320u      REG             253,23 13421780992  180617388 /d1/PROD/proddata2/APPS_TS_TX_DATA13.dbf
oracle     78937      122  321u      REG             253,23 12884910080  180617351 /d1/PROD/proddata2/APPS_TS_TX_DATA05.dbf
oracle     78937      122  322u      REG             253,23 12884910080  180617339 /d1/PROD/proddata2/APPS_TS_TX_DATA92.dbf
oracle     78937      122  323u      REG             253,23 12884910080  180617353 /d1/PROD/proddata2/APPS_TS_TX_DATA96.dbf
oracle     78937      122  324u      REG             253,23 13421780992  180617363 /d1/PROD/proddata2/APPS_TS_TX_DATA11.dbf
oracle     78937      122  325u      REG             253,23 12884910080  180617420 /d1/PROD/proddata2/APPS_TS_TX_DATA90.dbf
oracle     78937      122  326u      REG             253,23 13421780992  180617348 /d1/PROD/proddata2/APPS_TS_TX_DATA22.dbf
oracle     78937      122  327u      REG             253,23 12884910080  180617343 /d1/PROD/proddata2/APPS_TS_TX_DATA85.dbf
oracle     78937      122  328u      REG             253,23 12884910080  180617374 /d1/PROD/proddata2/APPS_TS_TX_DATA89.dbf
oracle     78937      122  329u      REG             253,23 13421780992  180617425 /d1/PROD/proddata2/APPS_TS_TX_DATA20.dbf
oracle     78937      122  330u      REG             253,23 12884910080  180617400 /d1/PROD/proddata2/APPS_TS_TX_DATA84.dbf
oracle     78937      122  331u      REG             253,23 12884910080  180617397 /d1/PROD/proddata2/APPS_TS_TX_DATA04.dbf
oracle     78937      122  332u      REG             253,23 13421780992  180617365 /d1/PROD/proddata2/APPS_TS_TX_DATA26.dbf
oracle     78937      122  333u      REG             253,23 13421780992  180617392 /d1/PROD/proddata2/APPS_TS_TX_DATA28.dbf
oracle     78937      122  334u      REG             253,23 12884910080  180617379 /d1/PROD/proddata2/APPS_TS_TX_DATA81.dbf
oracle     78937      122  335u      REG             253,23 13421780992  180617385 /d1/PROD/proddata2/APPS_TS_TX_DATA21.dbf
oracle     78937      122  336u      REG             253,23 13421780992  180617342 /d1/PROD/proddata2/APPS_TS_TX_DATA14.dbf
oracle     78937      122  337u      REG             253,23 12884910080  180617518 /d1/PROD/proddata2/APPS_TS_TX_DATA125.dbf
oracle     78937      122  338u      REG             253,23 12884910080  180617422 /d1/PROD/proddata2/APPS_TS_TX_DATA91.dbf
oracle     78937      122  339u      REG             253,23 12884910080  180617368 /d1/PROD/proddata2/APPS_TS_TX_DATA06.dbf
oracle     78937      122  340u      REG             253,23 12884910080  180617380 /d1/PROD/proddata2/APPS_TS_TX_DATA97.dbf
oracle     78937      122  341u      REG             253,23 13421780992  180617383 /d1/PROD/proddata2/APPS_TS_TX_DATA12.dbf
oracle     78937      122  342u      REG             253,23 12884910080  180617352 /d1/PROD/proddata2/APPS_TS_TX_DATA80.dbf
oracle     78937      122  343u      REG             253,23  8589942784  180617532 /d1/PROD/proddata2/APPS_TS_TX_DATA139.dbf
oracle     78937      122  344u      REG             253,23  6442459136  180617321 /d1/PROD/proddata1/APPS_TS_SUMMARY03.dbf
oracle     78937      122  345u      REG             253,23 13421780992  180617411 /d1/PROD/proddata2/APPS_TS_TX_DATA33.dbf
oracle     78937      122  346u      REG             253,23  4924121088  180617245 /d1/PROD/proddata1/APPS_TS_INTERFACE03.dbf
oracle     78937      122  347u      REG             253,23  4714405888  180617329 /d1/PROD/proddata1/APPS_TS_INTERFACE04.dbf
oracle     78937      122  348u      REG             253,23 12884910080  180617283 /d1/PROD/proddata1/APPS_TS_TX_IDX52.dbf
oracle     78937      122  349u      REG             253,23  7516200960  180617255 /d1/PROD/proddata1/APPS_TS_SUMMARY01.dbf
oracle     78937      122  350u      REG             253,23 12884910080  180617277 /d1/PROD/proddata1/APPS_TS_TX_IDX31.dbf
oracle     78937      122  351u      REG             253,23 12884910080  180617293 /d1/PROD/proddata1/APPS_TS_TX_IDX06.dbf
oracle     78937      122  352u      REG             253,23  6442459136  180617238 /d1/PROD/proddata1/APPS_TS_ARCHIVE01.dbf
oracle     78937      122  353u      REG             253,23  7516200960  180617491 /d1/PROD/proddata1/APPS_TS_TX_IDX73.dbf
oracle     78937      122  354u      REG             253,23 12884910080  180617307 /d1/PROD/proddata1/APPS_TS_TX_IDX28.dbf
oracle     78937      122  355u      REG             253,23 12884910080  180617482 /d1/PROD/proddata1/APPS_TS_TX_IDX64.dbf
oracle     78937      122  356u      REG             253,23 12884910080  180617246 /d1/PROD/proddata1/APPS_TS_TX_IDX15.dbf
oracle     78937      122  357u      REG             253,23 12884910080  180617304 /d1/PROD/proddata1/APPS_TS_TX_IDX29.dbf
oracle     78937      122  358u      REG             253,23 12884910080  180617297 /d1/PROD/proddata1/APPS_TS_TX_IDX09.dbf
oracle     78937      122  359u      REG             253,23  2147491840  180617575 /d1/PROD/proddata1/APPS_TS_TX_IDX89.dbf
oracle     78937      122  360u      REG             253,23  5368717312  180617499 /d1/PROD/proddata1/APPS_TS_TX_IDX81.dbf
oracle     78937      122  361u      REG             253,23 13958651904  180617247 /d1/PROD/proddata1/APPS_TS_TX_IDX43.dbf
oracle     78937      122  362u      REG             253,23 12884910080  180617404 /d1/PROD/proddata2/APPS_TS_TX_DATA49.dbf
oracle     78937      122  363u      REG             253,23 12884910080  180617514 /d1/PROD/proddata2/APPS_TS_TX_DATA121.dbf
oracle     78937      122  364u      REG             253,23 12884910080  180617473 /d1/PROD/proddata2/APPS_TS_TX_DATA113.dbf
oracle     78937      122  365u      REG             253,23 12884910080  180617475 /d1/PROD/proddata2/APPS_TS_TX_DATA115.dbf
oracle     78937      122  367u      REG             253,23 12884910080  180617479 /d1/PROD/proddata2/APPS_TS_TX_DATA119.dbf
oracle     78937      122  368u      REG             253,23 12884910080  180617250 /d1/PROD/proddata1/APPS_TS_TX_IDX13.dbf
oracle     78937      122  369u      REG             253,23 12884910080  180617341 /d1/PROD/proddata2/APPS_TS_TX_DATA63.dbf
oracle     78937      122  370u      REG             253,23 12884910080  180617357 /d1/PROD/proddata2/APPS_TS_TX_DATA65.dbf
oracle     78937      122  373u      REG             253,23 12884910080  180617290 /d1/PROD/proddata1/APPS_TS_TX_IDX51.dbf
oracle     78937      122  374u      REG             253,23 12884910080  180617333 /d1/PROD/proddata1/APPS_TS_TX_IDX34.dbf
oracle     78937      122  375u      REG             253,23 12884910080  180617489 /d1/PROD/proddata1/APPS_TS_TX_IDX71.dbf